<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qq"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/totalAzkarLinear"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/morning_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFB300"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_icons8_sunrise"
                    android:focusable="true"
                    android:onClick="onClicked"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="أذكار الصباح"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:tint="@android:color/white" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/evinig_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorEvining"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_moon_blue"
                    android:focusable="true"
                    android:onClick="onClicked"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="أذكار المساء"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:tint="@android:color/white" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/sebhaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTasbih"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_muslim"
                    android:drawableTint="@android:color/white"
                    android:focusable="true"
                    android:onClick="onClicked"
                    android:padding="10dp"
                    android:text="السبحه "
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:tint="@android:color/white" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>