<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TasbehActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toTopOf="@+id/spiner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTotalCount"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="32sp"
            app:layout_constraintRight_toRightOf="@+id/textTotalCount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTotalCount" />

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="6dp"
            android:background="#F8F8F8"
            android:gravity="center"
            android:padding="8dp"
            android:text="ٌقال الله تعالى :    فَاذْكُرُونِي أذْكُرْكُم"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tasbeha_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="32sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/textcount"
            app:layout_constraintTop_toBottomOf="@+id/textcount" />

        <androidx.cardview.widget.CardView
            android:id="@+id/textcount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7986CB"
                android:padding="8dp"
                android:text="التسبيحه"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/textTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7986CB"
                android:gravity="center"
                android:padding="8dp"
                android:text="مجموع التسابيح"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sebha_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sebhaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFEE58"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@drawable/ic_muslim_tasbih"
                    android:tint="#ffff"
                    app:rippleColor="@android:color/white"
                    android:padding="16dp"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/spiner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            >

            <Spinner
                android:id="@+id/onSpiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:padding="8dp"
                android:entries="@array/azkar"
                android:gravity="center"
                >
            </Spinner>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Adding bottom sheet after main content -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="48dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



        <TextView
            android:id="@+id/bottemHeader"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:text="فضل قول الذكر 100 مره"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="#82B1FF"
            android:drawableRight="@drawable/ic_upwordarrow"
            android:drawableTint="#ffff"/>


        <TextView
            android:id="@+id/hadithOfzeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>