<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="معدل ظهور الاذكار"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/buttonGroup_lordOfTheRings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:borderColor="#FBC02D"
        app:borderWidth="1dp"
        app:dividerPadding="10dp"
        app:dividerWidth="1dp"
        app:ripple="true"
        app:rippleColor="#558B2F"
        app:selectedBackground="#FF8A65"
        >

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:selectedTextColor="#FFFF"
            app:text="نادر"
            app:textColor="@android:color/black" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:selectedTextColor="#FFFF"
            app:text="قليل"
            app:textColor="@android:color/black" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:selectedTextColor="#FFFF"
            app:text="متوسط"
            app:textColor="@android:color/black" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:selectedTextColor="#FFFF"
            app:text="عالى"
            app:textColor="@android:color/black" />

    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    <Switch
        android:id="@+id/switch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تذكير بأذكار الصباح والمساء"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/ok"
            android:text="CANCEL"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>


